image: docker:latest

services:
  - docker:dind

stages:
  - build
  - push

variables:
  DOCKER_REPO: "hamzaha98/tp2a18"
  DOCKER_TAG: "latest"

before_script:
  - docker login -u hamzaha98 -p LwalidaLwalida2003

build_job:
  stage: build
  script:
    - echo $DOCKER_REPO
    - docker build -t $DOCKER_REPO:$DOCKER_TAG .
    - docker save $DOCKER_REPO:$DOCKER_TAG > docker_image.tar
  artifacts:
    paths:
      - docker_image.tar
  only:
    - main

push_job:
  stage: push
  script: 
    - docker load -i docker_image.tar
    - docker push $DOCKER_REPO:$DOCKER_TAG
  dependencies:
    - build_job
  only:
    - main
